<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="site.css">


  <!-- <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
/*     
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
     */
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {height: auto;} 
    } -->
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-5">
      

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="10" required></textarea>
        </div>
        <button class="button button5">50%</button>
      </form>
      <br><br>      
      
      </div>
      </div>
    </div>

    <div class="col-sm-5">
      

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="10" required></textarea>
        </div>
        <button class="button button5">50%</button>
      </form>
      <br><br>      
      
      </div>
    </div>
  </div>
</div>
<!-- 
<footer class="container-fluid">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
