Economia and Centrum to link management.

They will offer, for example, joint advertising

The new integrated newsroom of the company Economia in Prague’s Karlín district.

The company Economia has taken another step to transform its holding Centrum into its media house.

From Friday, Economia and Centrum will have joint top management.

"We do not comment on reports from foreign media," she said.

According to Israeli news reports, the missiles seen have a range of 35 kilometres and could carry warheads weighing 70 kilograms.