Linking management to Economy and Centrum.

They'll deliver joint ads, for example

The Economia group has taken another step in turning its holding Centrum into its media building.

Economia and Centrum are expected to have joint top management from Friday.

"We don't comment on foreign-media news," she said.

The missiles seen have a range of 35 kilometers, and could hold warheads weighing 70 kilograms, according to Israeli news sources.

Linking management to Economy and Centrum.

They'll sell joint ads, for example

The Economia organization has taken another step in transforming its holding Centrum into its media house.

Economia and Centrum are expected to have joint top management from Friday.

"We don't comment on foreign-media reports," she said.

The missiles seen have a range of 35 kilometers, and could hold warheads weighing 70 kilograms, according to Israeli news sources.

